<!DOCTYPE html>
 <html>
  <h1>Astu Stationary</h1>
   <style>h1{
       color:#00FFA8;
       text-align: center;
       font-size: 70px;
       font-style: serif;
   } </style>
   <h3>Books,School Products,Recharge,Etc </h3>
   <style>h3{
       color:#FF9400;
       text-align: center;
   } </style>
   <h4> Address-Maulagrah,Pulia,Chandausi,244412,9758338749<h4>
   <style>h4{
       color: #0043FF;
       text-align: center;
   } </style>
   <h2>Products<h2>
  <style>h2{
      color: #FFA400;
      font-size: 20px;
     text-align: center;
  } </style>
                    <br>     <button><a href="products.html">Products</a></button>
                    
                    <style>button{
                        width: 100px;
                        height: 50px;
                        font-size: 20px;
                        background-color: #CE4368;
                        border: solid 3px #AF00FF;
                        border-radius:20%;
                        
                    } </style>
